{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StartOfDayHour": "9",
    "EndOfDayHour": "17",
    "MaxMeetingHours": "2",
    "MinMeetingHours": "0.5",
    "DateStringFormat": "yyyy-MM-ddTHH:mm:ssK",
    "MeetingHourLimitExceptionMessage": "A meeting cannot exceed 2 hours or be less than 30 minutes",
    "InvalidStartTimeExceptionMessage": "Start date is in the past or is before end date",
    "BadTimeStampFormatExceptionMessage": "Time not in 00/30-minute timestamp",
    "OutOfRangeExceptionMessage": "Meeting time is outside range of 9am-5pm today",
    "ConflictTimeExceptionMessage": "Meeting time conflict",
    "BadDateStringFormatExceptionMessage": "Bad DateString format. Use format ISO 8601. Example: '2021-07-05T09:00:00Z'"
  }
}
